<!doctype html>
<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name=renderer content=webkit>
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<title>招新信息收集</title>
		<link rel="shortcut icon" href="images/logo.ico">

        <style type="text/css">
			@media screen {
				body {
					margin: 0;
				}
				
				#bg{
					width: 100%;
					z-index: -1;
					position:relative;
				}
				.top {
					height: 30px;
					position: absolute;
					top: 0;
					right: 0;
				}

				.top a {
					float: right;
					height: 28px;
					line-height: 28px;
					padding: 0 20px;
					font-size: 30px;
					font-weight: bolder;
					color:#268e8f;
					margin: 20px 15px 0px 0;
					text-shadow: #268e8f 1px 1px 1px;
					text-decoration: none;
				}

				.main {
					text-align: center;
					width: 60%;
					height:auto;
					margin-top: 300px;
					margin: 0px auto;
					position:relative;
				}

				.main h1 {
					margin: 0;
					padding: 10px;
					color: rgba(0, 30, 255, 0.3);
				}
			}
           @media all and (min-width: 300px) and (max-width:800px) {
           		body {
           		margin: 0;
				padding: 0;
           	}
           	
           	#bg{
           		width: 100%;
           		z-index: -1;
           		position:relative;
           	}
           	.top {
           		height: 30px;
           		position: absolute;
           		top: 0;
           		right: 0;
           	}
           	
           	.top a {
           		float: right;
           		height: 28px;
           		line-height: 28px;
           		padding: 0;
           		font-size: 16px;/*字体大小*/
           		font-weight: bolder;
           		color:#268e8f;
           		margin: 20px 10px 0px 0;
           		text-shadow: #268e8f 1px 1px 1px;
           		text-decoration: none;
           	}
			.main{
				width: 100%;
			}
           	.main h1 {
           		
           	}
			fieldset{
				width: 100%;
			}
			label{
				display: inline-block !important;
				width: 30% !important;
				margin-right: 0 !important;
				padding: 0 10px;
				text-align: center;
			}
			input:not(.noC),textarea{
				display: inline-block !important;
				width: 60% !important;
				height: 100%;
				/*left: 50%;
				margin-left:-30% ;
				position:relative;*/
			}
			textarea{
				height: 100px;
			}
		
           }

        </style>
        <!-- 引入pure -->
        <link rel="stylesheet" href="css/pure-min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<img src="images/baomingtop.png" id="bg">
        <!-- 导航栏 -->
        <div class="top">
			<a href="">关于我们</a>
            <a href="index.html">首 页</a>
        </div>
        <div class="main">
			
        
            <form action="php/submite.php" method="post" enctype="multipart/form-data" class="pure-form pure-form-aligned">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="name">姓名:</label>
                        <input type="text" name="name" value="">
                    </div>
                    <div class="pure-control-group">
                        <span></span>
                        <label for="sex" class="pure-radio">性别:</label>
                            <input type="radio" name="sex" class="noC" checked value="Male" />男
							<input type="radio" name="sex" class="noC" value="Female" />女
                        
                    </div>
                    <div class="pure-control-group">
                        <label for="school">学院:</label><input type="text" name="school" value="" />
                    </div>
                    <div class="pure-control-group">
                        <label for="studyId">学号:</label><input type="number" name="studyId" value="" />
                    </div>
                    <div class="pure-control-group">
                        <label for="QQ">QQ:</label><input type="number" name="QQ" value="" />
                    </div>
                    <div class="pure-control-group">
                        <label for="tel">手机号:</label><input type="number" name="tel" value="" />
                    </div>
                    <div class="pure-control-group">
                        <label for="username">易班用户名:</label><input type="text" name="username" value="" />
                    </div>
                    <div class="pure-control-group">
                        <label for="last">以前在学校曾担任:</label><textarea class="pure-input-1-2" name="last"></textarea>
                    </div>
                    <div class="pure-control-group">
                        <label for="interest">兴趣爱好:</label><textarea class="pure-input-1-2" name="interest"></textarea>
                    </div>
                    <div class="pure-control-group">
                        <label for="skills">特长:</label><textarea class="pure-input-1-2" name="skills"></textarea>
                    </div>
                    <div class="pure-control-group">
                        <label for="perCom">个人简介与自我评价:</label><textarea class="pure-input-1-2" name="perCom"></textarea>
                    </div>
                    <div class="pure-control-group">
                        <label for="future">如果你成功加入易班工作站，请问你打算如何达成自我实现:</label><textarea class="pure-input-1-2" name="future"></textarea>
                    </div>
                    <div class="pure-control-group">
                        <span>选择你想加入的部门：</span>
						<button type="button" id="showGroup">（查看部门信息）</button>
                        <span>1.</span>
                        <select name="group1">
                            <option value="秘书处">秘书处</option>
                            <option value="传媒部">传媒部</option>
                            <option value="技术部">技术部</option>
                            <option value="宣传部">宣传部</option>
                            <option value="策划部">策划部</option>
                            <option value="运营部">运营部</option>
                        </select>
                        <span>2.</span>
                        <select name="group2">
                            <option value="秘书处">秘书处</option>
                            <option value="传媒部">传媒部</option>
                            <option value="技术部">技术部</option>
                            <option value="宣传部">宣传部</option>
                            <option value="策划部">策划部</option>
                            <option value="运营部">运营部</option>
                        </select>
						<a href="javascript:void(0);">点此查看部门信息</a>
                    </div>
                    <div class="pure-control-group">
                       <label for="yorn" class="pure-radio">是否愿意服从调剂:</label>
                           <input type="radio" class="noC" name="yorn" checked value="yes" />是
						   <input type="radio" class="noC" name="yorn" id="female" value="no" />否
                    </div>
                    <div class="pure-control-group">
                        <span>请上传本人一寸照:</span>
                        <input type="file" class="noC" name="pho" value="pho" /><br>
                    </div>
                    <div class="pure-controls">
                        <button type="submit" class="pure-button pure-button-primary">提交</button>
                    </div>
                </fieldset>
            </form>
			
        </div>
        <!-- <div class="foot">
            <small>
                <p>Copyright &copy; 2019 GXUST-YiBanTechGroup |All Rights Reserved|<a href="mailto:TechGroup@gxust-yiban.com?Subject=subinfo&body=hello"
                        style="color: rgba(0,150,255,0.6);text-decoration:none; ">联系我们</a></p>
            </small>
        </div> -->
		<img src="images/baomingbottom.png" id="bg">
    </body>
</html>
